; ini file used to configure the application.
; use it like the php.ini file.

[error_handler]
convert_to_exceptions = true

[paths]
; app classes autoloading
classes = "classes"
; autoinclude files for declaring hooks
hooks = "hooks"
; application modules
modules = "modules"
; application controllers
controllers = "controllers"