; Este es un archivo de configuracion de ejemplo
; Los comentarios comienzan con ';', como en php.ini


[paths]
templates = templates
controllers = controllers
components = components
classes = classes

[errors]
useexeptions = true
