; ini file used to configure the application.
; use it like the php.ini file.

[error_handler]
convert_to_exceptions = true

[paths]
templates = application/templates
controllers = application/controllers
modules = application/modules
classes = application/classes
hooks = application/hooks
models = application/models