; ini file used to configure the application.
; use it like the php.ini file.

[error_handler]
convert_to_exceptions = true

[paths]
; app classes autoloading
classes = "app/classes"
; app vendor classes autoloading
vendors = "app/vendors"