; ini file used to configure the application.
; use it like the php.ini file.

[error_handler]
convert_to_exceptions = true

[paths]
; app classes autoloading
classes = "application/classes"
; autoinclude files for declaring hooks
hooks = "application/hooks"
