; Este es un archivo de configuracion de ejemplo
; Los comentarios comienzan con ';', como en php.ini


[paths]
templates = application/templates
controllers = application/controllers
modules = application/modules
classes = application/classes
hooks = application/hooks
models = application/models

[errors]
useexeptions = true

[database]
dsn = "mysql:host=localhost;dbname=testorm"
username = "root"
password = ""